{
  "pages": [
    "pages/wait/wait",
    "pages/reg/reg",
    "pages/acc/acc",
    "pages/acc/ver/ver",
    "pages/index/index",
    "pages/cont/cont",
    "pages/reg/sleep/sleep"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000000",
    "backgroundColor": "#eeeeee",
    "list": [
      {
        "pagePath": "pages/reg/reg",
        "text": "作息",
        "iconPath": "./res/icons/reg.png",
        "selectedIconPath": "./res/icons/regs.png"
      },
      {
        "pagePath": "pages/cont/cont",
        "text": "比赛",
        "iconPath": "./res/icons/cont.png",
        "selectedIconPath": "./res/icons/conts.png"
      },
      {
        "pagePath": "pages/acc/acc",
        "text": "账户",
        "iconPath": "./res/icons/acc.png",
        "selectedIconPath": "./res/icons/accs.png"
      }
    ]
  }
}